<!DOCTYPE html>

<html>
    
    <head>
        
        <title>Smooth Scrolling</title>
        <style>
            
            body {
               scroll-behavior: smooth;
            }
            
            #nav {
                background-color: white;
                height: 25px;
                padding-top: 25px;
                position: fixed;
                top: 0;
            }
            
            h1 {
                /*offset to accomodate nav*/
                padding-top: 50px;
            }
            
            h2 {
                /*offset to accomodate nav*/
                padding-top: 50px;
            }
        
        
        </style>
    
    </head>
    
    
    
    <body>
        
        <div id="nav">
             <a href="#rec">recent work</a>
                   <a href="#fi">film</a>
                   <a href="#phot">photography</a>
                   <a href="#abo">about</a>
                   <a href="#con">contact</a>
                </div>

            
                <h1 id="rec">recent work</h1>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
            
          

                <h2 id="fi">film</h2>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>

                <h2 id="phot">photography</h2>
                 <div id="gallery">   
                <a data-fancybox="gallery" href="img/big_1.jpg">
                    <img src="img/small_1.jpg">
                </a>

                <a data-fancybox="gallery" href="img/big_2.jpg">
                    <img src="img/small_2.jpg">
                </a>

                <a data-fancybox="gallery" href="img/big_3.jpg">
                    <img src="img/small_3.jpg">
                </a>
           

                <h2 id="abo">about</h2>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
         
                <h2 id="con">contact</h2>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
        </div>     

     </body>



</html>